BookDemo/src/main/resources/schema.graphqls

type Author {
  id: ID!
  authorName: String!
  price : String!
  posts: [Post]
 }
 
type Post {
  id: ID!
  price: String!
  quantity: String
  orderProceed : String!
}

type JwtUser {
  id: ID!
  userName: String!
  email: String!
  password: String!
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allOrders: [Post]
  allAuthors: [Author]
  allUsers: [JwtUser]
  getAuthor(id: String!): Author
  loginUser(userName:String!):JwtUser
}

type Mutation {
  addAuthor(id: ID!,authorName: String!,price: String!) : Author
  orderProceed(id: ID!,orderProceed : String!): Post
  addOrder(orderid: ID!,quantity: String!, authorId: ID!): Post
  updateAuthor(id: ID!,authorName: String!,price: String!): Author
  deleteAuthor(id: ID!): Author
  createUser(userName: String!,email: String!,password: String!): JwtUser
}

